src/msg/Hall.proto

syntax ="proto3";
package msg;

import "money.proto";
import "item.proto";

///登陆请求
//@msg
message C2S_Login{
    ///微信登陆时是微信uid,游客登陆时是手机唯一标识,万博登陆是playerid
    string UID=1;
    ///用户昵称
    string NickName = 2;
    ///用户头像url
    string AvatarURL = 3;
    ///性别
    string sex = 4;
    //微信登陆传openid，游客登陆传空
    string password=5;
    ///地理位置
    string location = 6;
    ///登陆类型
    enum E_LoginType {
        ///微信登陆
        E_LoginType_WeChat=0;
        ///游客登陆
        E_LoginType_Guest=1;
        ///万博登陆
        E_LoginType_WanBo = 2;
    }
    E_LoginType logintype = 7;
    ///客户端设备类型,1-android,2-ios,3-h5
    int32 CltType = 8;
    ///客户端版本号: BigVer.SmallVer.FixVer
    int32 BigVer = 9;
    int32 SmallVer = 10;
    int32 FixVer = 11;
}

///登陆回复
//@msg
message S2C_Login{
    enum E_ErrReason {
        ///保留
        E_ErrReason_ = 0;
        ///成功登陆,将下发数据
        E_Err_LoginSuccess = 1;
        ///成功创建新账号,读表获取初始数据
        E_Err_NewAccount = 2;
        ///登陆信息不匹配,登陆失败
        E_Err_LoginInfoNotMatch = 3;
        ///验证通过,允许登陆,但登陆地点异常警告
        E_Err_LocationWarn = 4;
        ///用户不存在
        E_Err_UserNotExist = 5;
        ///已登陆
        E_Err_AlreadyLogin = 6;
        ///其它错误
        E_Err_Unknown = 7;
        ///客户端版本过低
        E_Err_LowVersion = 8;
    }
    E_ErrReason reason=1;
    ///万博响应码
    int32 WanboRes = 2;
}

///登陆成功后下发信息
//@msg
message S2C_LoginInfo{
    ///玩家id
    int64 ID = 1;
    ///用户昵称
    string NickName = 2;
    ///头像url
    string AvatarURL = 3;
    ///货币信息
    repeated Money Monies = 4;
    ///今日是否已签到
    bool DaySigned = 5;
    ///已签到天数
    int32 SignedDays = 6;
    ///每日签到奖励,数组第几个代表第几天
    repeated Item SignRewards = 7;
    ///使用中的荷官在item表中的id,0是默认皮肤
    int64 UsingDealer = 8;
    ///大厅角色性别,0-女,1-男
    int32 HallRoleSex = 9;
    ///是否在游戏中(重连)
    bool InTheGame = 10;
}

///每日签到请求
//@msg
message C2S_DaySign{
    ///要签到的天数
    int32 day = 1;
}

///每日签到回复
//@msg
message S2C_DaySign{
    enum E_Err_DaySign {
        ///保留
        E_ErrReason_ = 0;
        ///成功签到
        E_Err_Success = 1;
        ///今日已签到
        E_Err_AlreadySign = 2;
        ///其它错误
        E_Err_Unknown = 6;
    }
    E_Err_DaySign err = 1;
    ///签到后的货币信息
    repeated Money Monies = 2;
}

///切换大厅角色显示的性别
//@msg
message C2S_SwitchHallRoleSex{
    ///要切换到的性别,0-女,1-男
    int32 Sex = 1;
}

//@msg
message S2C_SwitchHallRoleSex{
    enum E_Err {
        ///保留
        E_Err_ = 0;
        ///成功
        E_Err_Success = 1;
        ///参数不对
        E_Err_Invalid_Param = 2;
        ///其它错误
        E_Err_Unknown = 3;
    }
    E_Err Err = 1;
}
