src/msg/shop.proto

syntax="proto3";

package msg;

import "item.proto";

///获取拥有的道具
message C2S_GetOwnItems {
}

message S2C_GetOwnItems {
    repeated Item Items = 1;
}

///购买物品
message C2S_BuyItem {
    ///要购买的物品在item表中的id
    int64 Id = 1;
    ///购买数量
    int64 Num = 2;
}

message S2C_BuyItem {
    ///要购买的物品在item表中的id
    int64 Id = 1;
    enum E_Err{
        E_Err_ = 0;
        ///成功
        E_Err_Succeed = 1;
        ///失败,已拥有(仅皮肤等不能重复购买的商品)
        E_Err_Already_Have = 2;
        ///失败,钱不够
        E_Err_Not_Enough_Money = 3;
        ///失败,未知
        E_Err_UnKnown = 4;
    }
    E_Err Err = 2;
}
