src/sd/enum.proto

syntax="proto3";

package sd;


///物品大类型枚举
enum E_Item {
    E_Item_ = 0;
    ///货币
    E_Item_Money = 1;
    ///金币补给包
    E_Item_Coin_SupplyBag = 2;
    ///荷官皮肤
    E_Item_DealerSkin = 3;
    ///钻石补给包
    E_Item_Diamond_SupplyBag = 4;
}

///货币类型枚举
enum E_Money {
    E_Money_ = 0;
    ///金币
    E_Money_Gold = 1;
    ///钻石
    E_Money_Diamond = 2;
    ///皮肤
    E_Money_DealerSkin = 3;
    ///人民币
    E_Money_RMB = 4;
}


///荷官皮肤类型枚举
enum E_DealerSkin {
    E_DealerSkin_ = 0;
    E_DealerSkin_1 = 1;
    E_DealerSkin_2 = 2;
    E_DealerSkin_3 = 3;
}

///奖励组物品的字段枚举
enum E_RewardGroupItemField {
    E_RewardGroupItemField_TID = 0;
    E_RewardGroupItemField_Num = 1;
    E_RewardGroupItemField_Weight = 2;
    E_RewardGroupItemField_Count = 3;
}

///消耗物品的字段枚举
enum E_CostItemField {
    E_CostItemField_TID = 0;
    E_CostItemField_Num = 1;
    E_CostItemField_Count = 2;
}

///房间类型枚举
enum E_RoomType {
    E_RoomType_ = 0;
    ///快速匹配
    E_RoomType_Quick = 1;
    ///练习场
    E_RoomType_Training = 2;
    ///赛事场
    E_RoomType_Match = 3;
}
