src/model/user.proto

syntax="proto3";

package model;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

/// 用户数据
//@collection
message User {
    /// mongodb默认主键_id做用户id
    //@msg
    int64 ID = 1 [(gogoproto.moretags) = "bson:\"_id\""] ;
    /// 帐号id
    int64 AccountID = 2;
    ///等级
    //@msg
    int32 Level = 3;
    ///头像url
    string AvatarURL = 4;
    /// 服务器ID
    //int32 ServerID = 3;
    /// 名字
    //@msg
    string NickName = 5;
    /// 性别
    //@msg
    string Sex = 6;
    /// 创建时刻
    int64 CreateTime = 7;
    /// 上次登录时刻
    int64 LastLoginTime = 8;
    /// 上次登出时刻
    int64 LastLogoutTime = 9;
    ///经验
    //@msg
    int64 Exp = 10;

}
