src/model/user.proto

syntax="proto3";

package model;

import "money.proto";
import "item.proto";

/// 用户数据
//@collection
message User {
    /// mongodb默认主键_id做用户id
    //@bson=_id
    int64 ID = 1;
    /// 帐号id
    int64 AccountID = 2;
    ///等级
    int32 Level = 3;
    ///头像url
    string AvatarURL = 4;
    /// 服务器ID
    //int32 ServerID = 3;
    /// 名字
    string NickName = 5;
    /// 性别
    string Sex = 6;
    /// 创建时刻
    int64 CreateTime = 7;
    /// 上次登录时刻
    int64 LastLoginTime = 8;
    /// 上次登出时刻
    int64 LastLogoutTime = 9;
    ///货币信息
    repeated Money Monies = 10;
    ///物品
    repeated Item Items = 11;
    ///经验
    int64 Exp = 12;
    ///今日是否已签到
    bool DaySigned = 13;
    ///已签到天数
    int32 SignedDays = 14;
    ///每日签到奖励,数组第几个代表第几天
    repeated Item SignRewards = 15;
    ///任务状态
}
